{**
 * Forum - create new topic page template
 *
 *}

{var $pageTitle = 'Nové téma'}

{block content}
	<h1>Vytvořit nové diskusní téma</h1>

	{form newTopicForm}
		<div class="Body">
			<dl>
				<dt>{label Name /}</dt>
				<dd>{input Name}</dd>
				<dd>
					<div class="same" id="same-topics" style="display:none;">
						Načítám podobná témata...
					</div>
				</dd>

				<dt>{label Category /}</dt>
				<dd>{input Category}</dd>

				<dt>Příznaky:</dt>
				<dd>{input IsForRegisteredOnly} {label IsForRegisteredOnly /}</dd>
				<dd>{input IsForAdultsOnly} <span class="redbox" style="padding: 2px 3px;">{label IsForAdultsOnly /}</span></dd>
				<dd>{input IsFlame} {label IsFlame /}</dd>

				<dt>Výchozí oprávnění:</dt>
				<dd style="color:#61ADFF;">{input CanListContent} {label CanListContent /}</dd>
				<dd style="color:#61ADFF;">{input CanViewContent} {label CanViewContent /}</dd>
				<dd>{input CanWritePosts} {label CanWritePosts /}</dd>
				<dd>{input CanEditOwnPosts} {label CanEditOwnPosts /}</dd>
				<dd>{input CanDeleteOwnPosts} {label CanDeleteOwnPosts /}</dd>
				<dd style="color:#D80093;">{input CanEditContentAndAttributes} {label CanEditContentAndAttributes /}</dd>
				<dd style="color:#D80093;">{input CanEditHeader} {label CanEditHeader /}</dd>
				<dd style="color:#D80093;">{input CanEditPermissions} {label CanEditPermissions /}</dd>
				<dd style="color:#D80093;">{input CanDeletePosts} {label CanDeletePosts /}</dd>
				<dd style="color:#D80093;">{input CanEditPolls} {label CanEditPolls /}</dd>

				<dd  style="color:#61ADFF;font-weight:bold;">Při odškrtnutí modrých oprávnění z příspěvku uděláte soukromé téma!</dd>
				
				<dt>{label Header /}</dt>
				<dd>{input Header}</dd>

				<dt>{label HeaderForDisallowedUsers /}</dt>
				<dd>{input HeaderForDisallowedUsers}</dd>
			</dl>
		</div>

		<div class="Footer">
			{input SubmitNewTopic}
		</div>
	{/form}
	<script>
	$( "#frmnewTopicForm-Name" ).keyup(function() {
		$("#same-topics").show();
		$("#same-topics").html("Načítám podobná témata...");
		$.ajax({				
				url: "{!$presenter->link('Ajax:topicssame')}",
				data: {"text":$( "#frmnewTopicForm-Name" ).val()},
				success: function( data ) {
					$("#same-topics").html("<b style='text-transform: uppercase;font-size: 11px;'>Podobné témata:</b><br>");
					if(data["error"] == 1){
						$("#same-topics").hide();
						return false;
					}
					for(var i=0;i<data["Topics"].length;i++){
						$("#same-topics").append("<a href='{!$presenter->link('Forum:topic')}/"+data["Topics"][i][1]+"' target=_blank>"+data["Topics"][i][0]+"</a>");
						if(i!=data["Topics"].length-1){ $("#same-topics").append(", ");}
					}
				}
			  });
	});
	</script>
{/block}
