{**
 * CMS index
 *
 * @param Nette\Database\Selection $myPages
 *}

{var $pageTitle = "Moje CMS stránky"}

{block content}
	<div class="Header LightBackground">
		<span class="HeaderTools">
			<a n:href="CmsPage:newPage">[+] Vytvořit</a>
		</span>
		<h1>Moje CMS stránky</h1>
	</div>

	<div class="Body">
		{if count($myPages) > 0}
		<table style="width:100%;" class="list">
		<tr><th width=20></th><th>Název</th><th width=200>Alias</th><th width=150>Akce</th></tr>
			{foreach $myPages as $content}
				{var $cmsPage = $content->related("CmsPages")->fetch()}
				<tr>
					<td width=20><span href=# class="JS ContextMenu" dropdown="link_{$cmsPage["Id"]}" style="padding: 5px 5px;" dropdown-open="left" dropdown-absolute="true"></span></td>
					<td>{if $cmsPage["Alias"]==""}<div id="link_{$cmsPage["Id"]}" class="listDiv"><div class=listBox style="padding: 6px;color: black;font-size: 11px;">Odkaz na článek:<br><input type=text style='width:300px;' value='http://{!$_SERVER['HTTP_HOST']}{!$presenter->link('CmsPage:showPage',$cmsPage['Id'])}'></div></div><a class="CmsLink" n:href="CmsPage:showPage $cmsPage['Id']">{$cmsPage["Name"]}</a>{else}<div id="link_{$cmsPage["Id"]}" class="listDiv"><div class=listBox style="padding: 6px;color: black;font-size: 11px;">Odkaz na článek:<br><input type=text style='width:300px;' value='http://{!$_SERVER['HTTP_HOST']}{!$presenter->link('CmsPage:showPage',$cmsPage['Alias'])}'></div></div><a class="CmsLink" n:href="CmsPage:showPage $cmsPage['Alias']">{$cmsPage["Name"]}</a>{/if}</td>
					<td>{if $cmsPage["Alias"]==""}<i style="color:silver">Bez aliasu</i>{else}{$cmsPage["Alias"]}{/if}</td>
					<td><a class="CmsLink" n:href="CmsPage:editPage $cmsPage['Id']">Upravit</a> <a class="CmsLink" n:href="CmsPage:deletePage $cmsPage['Id']">Smazat</a></td>
				</tr>
			{/foreach}
		</table>
		{else}
			<p>Vítejte v CMS (Content Management System = Systém Správy Obsahu).</p>

			<p>CMS je novinka projektu FCZv2 a umožňuje vám vytvářet stránky se zcela libovolným obsahem a za jakýmkoli účelem.
			Můžete prezentovat svoje koníčky, zveřejňovat výsledky soutěží, psát návody a rady, cokoliv.
			Každá stránka má vlastní oprávnění, komentáře, hodnocení a ankety.</p>

			<p>Web neobsahuje žádný automatický seznam CMS stránek. Uživatel musí své stránky zveřejnit ve svém profilu či jakékoli
			jiné sekci obsahující oddíl "prezentace", který je sám o sobě CMS stránkou. Případně je možné dohodnout s administrátory
			umístění odkazu na hlavní stránku, která je taktéž CMS stránkou.</p>

			<p>V tuto chvíli nemáte žádné CMS stránky. <a n:href="CmsPage:newPage">Vytvořte</a> si nějakou.</p>
		{/if}
	</div>
{/block}
