{**
 * Shows a portfolio of an artist.
 *
 * @param string $presentationHtml
 * @param Nette\Database\Table\Selection $user
 * @param Nette\Database\Table\Selection $expositions
 *}

{var $pageTitle = 'Portfolio uživatele '. $user['Nickname']}

{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}

{block content}
	{var $my = $user['Id'] == $presenter->user->id}

	<div class="Header LightBackground">
		{if $my}
			<span id="MyGalleryTools">
				<a n:href="Gallery:createExposition">[+] Expozice</a>
				<a n:href="Gallery:add">[+] Obrazek</a>
			</span>
		{/if}
		<img src="{$baseUrl}/images/avatars/{$user['AvatarFilename']}" class="Avatar" style="width: 38px;">
		<h1>
			{$user['Nickname']}
		</h1>
	</div>	
	{control mainExpositionThumbnails}
{/block}
