{var $pageTitle = "Uživatelé - Administrace"}

{block content}
	<div class="Header LightBackground">
		<h1>Uživatelé</h1>
	</div>

	<div class="Body">
		
		<div class="category_big" style="padding-left:0px;">uživatelé čekající na schválení účtu</div>
		<table class="list" style="width:100%">
			<tr>
				<th width=280>Přezdívka</th><th width=100>Narození</th><th width=250>Email</th><th width=220>Práva</th><th></th>
			</tr>
			<tr n:foreach="$users_no as $user">
				<td>
					{if $user["FurrySex"] == "Male"}<span class="male" title="Sameček">M</span>
					{elseif $user["FurrySex"] == "Feale"}<span class="female" title="Samička">Ž</span>
					{/if}
					{$user["Nickname"]}
				</td>
				<td>{$user["DateOfBirth"]|date:'j. n. Y'}</td>
				<td>{$user["Email"]|truncate:30}</td>
				<td>
					{if $user["IsAdmin"]}<font color=orange>ADMIN</font>{/if} 
					{if $user["IsBanned"]}<font color=red title="Uživatel je zabanován">BAN</font>{/if} 
					{if $user["IsFrozen"]}<font color=blue>ZMRAŽEN</font>{/if}
					{if $user["IsAdmin"] == 0 and $user["IsBanned"] == 0 and $user["IsFrozen"] == 0}ŽÁDNÁ{/if}
				</td>
				<td><a n:href="Admin:usersUnactive, $user['Id']">Více</a></td>
			</tr>
		</table>
		<div class="category_big" style="padding-left:0px;margin-top:10px;">Všichni schválení uživatelé</div>
		<table class="list" style="width:100%">
			<tr>
				<th width=210>Přezdívka</th><th width=100>Narození</th><th width=250>Email</th><th width=110>Práva</th><th></th>
			</tr>
			<tr n:foreach="$users_ya as $user">
				<td>
					{if $user["FurrySex"] == "Male"}<span class="male" title="Sameček">M</span>
					{elseif $user["FurrySex"] == "Feale"}<span class="female" title="Samička">Ž</span>
					{/if}
					{$user["Nickname"]}
				</td>
				<td>{$user["DateOfBirth"]|date:'j. n. Y'}</td>
				<td>{$user["Email"]|truncate:30}</td>
				<td>
					{if $user["IsAdmin"]}<font color=orange>ADMIN</font>{/if} 
					{if $user["IsBanned"]}<font color=red title="Uživatel je zabanován">BAN</font>{/if} 
					{if $user["IsFrozen"]}<font color=blue>ZMRAŽEN</font>{/if}
					{if $user["IsAdmin"] == 0 and $user["IsBanned"] == 0 and $user["IsFrozen"] == 0}ŽÁDNÁ{/if}
				</td>
				<td width=300><span class="buttonline" style="position: relative;top: -6px;">
					<a href=# class="button">Upravit</a>
					<a n:href="banUser!, $user['Id']" class="button" style="width: 89px;display: inline-block;padding: 3px 10px;padding-right: 0px;">{if $user["IsBanned"] == 0}Za{else}Od{/if}blokovat</a>
					<a href=# class="ContextMenu noarrow threedotmenu" dropdown='More_user_{$user["Id"]}' dropdown-open="right" dropdown-absolute="false" title="Nabídka"></a>
				</span>
					<div class="listDiv" id='More_user_{$user["Id"]}'>
						<div class="listBox ToolTipMax" style="width:140px;">
							<ul>
								<li><a href="#" onClick='ResetPassword({$user["Id"]});'>Resetovat heslo</a></li>
								<li><a n:href="Intercom:default, $user['Username']">Odeslat zprávu</a></li>
							</ul>
						</div>
					</div>	
				</td>
			</tr>
		</table>
	</div>
{/block}
