{var $pageTitle = 'Upravit událost'}

{block content}

<h1 style="position: relative;padding-left:45px;"><a n:href="Events:View $EventId" class=pu style="left:14px;">&lt;</a>Upravit událost</h1>
{form newEventForm}
		<div class="Body">
			<dl>								
				<dt>{label Name /}</dt>
				<dd style="display:none;">{input Name}</dd>
				<dd>{$Name}</dd>	
				
				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>				
				
				<dt>{label Kapacita /}</dt>
				<dd>{input Kapacita} 0 - Neomezeno</dd>

				<dt>Parametry</dt>
				<dd>{input IsOnlyAdult} {label IsOnlyAdult /}</dd>
				<dd>{input IsRegistrace} {label IsRegistrace /}</dd>
				
				<dt>Organizatoři</dt>
				<dd><div id="organizators_id">
						{foreach $organizers as $org}
							<span style="border: 1px solid #0679FC;background: #0660AB;padding: 1px 9px;display: inline-block;margin-bottom: 4px;">{$org} <img src="{$basePath}/images/delete.png" style="cursor:pointer;position: relative;top: 3px;left: 1px;"></span>
						{/foreach}
					</div>
					<input type=hidden id="organiser-id" onChange="updateOrganiser(this.value);">
					{?$Draw = new Fcz\UserUtilities($presenter);$Draw->drawUserSelect("organiser-id",0,200,array(),"",false)}
					{input Organizator}
				</dd>
				
				<dt>{label Konani /}</dt>
				<dd>{input Konani}<br>Pouze název místa třeba "<i>Ostrava - Vítkovice</i>" nebo "<i>Čajovna Šambala</i>"</dd>
				
				<dt>Kdy se akce koná?</dt>
				<dd>{label StartTime /} {input StartTime}{input StartTimeMin} {label EndTime /} {input EndTime}{input EndTimeMin}</dd>
				
				<dt>{label GPS /}</dt>
				<dd>{input GPS}</dd>
				
				<div id=map-canvas-pap style='width:100%;height:280px;'></div>
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=cs"></script>
<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyAnPL6SiRa9DGSXYQimemSTd50QF-9GvGI"></script>
<script n:syntax="double">
/* <![CDATA[ */
	var usersName = new Array();
	{{foreach $users as $user}}
		usersName[{{$user[1]}}] = {{$user[0]}};
	{{/foreach}}
	function updateOrganiser(value){
		if(value == ""){return false;}
		var dat = $("#frmnewEventForm-Organizator").val().split(",");
		datay = "";
		for(var i=0;i<dat.length;i++){
			if(dat[i]==value){
				return false;
			}else{
				datay+=dat[i]+",";
			}
		}	
		var __div = $("<div>");
		__div.attr("style","border: 1px solid #0679FC;background: #0660AB;padding: 1px 9px;display: inline-block;margin-bottom: 4px;");
		__div.html(usersName[value]+" <img src='{{!$basePath}}/images/delete.png' style='cursor:pointer;position: relative;top: 3px;left: 1px;'>");		
		$("#organizators_id").append(__div);
		$("#frmnewEventForm-Organizator").val(datay+value);
	}
    function load() {
            var map = new GMap2(document.getElementById('map-canvas-pap'));
            map.setCenter(new GLatLng({{$GPS[0]}},{{$GPS[1]}}), 7);        
            map.addControl(new GLargeMapControl3D());        
    
            var center = map.getCenter();
    
            var marker = new GMarker(center, {draggable: true});

            GEvent.addListener(marker, "dragstart", function() {
                map.closeInfoWindow();
            });

            GEvent.addListener(marker, "dragend", function() {
                center = marker.getLatLng();
                document.getElementById("frmnewEventForm-GPS").value = center.toString();
            });
    
            map.addOverlay(marker);
			/*
            GEvent.addListener(map, "moveend", function() {
                center = map.getCenter();
                marker.setLatLng(center);
                document.getElementById("frmnewEventForm-GPS").value = center.toString();
            });
			*/
    }
	load();
    /* ]]> */
</script>	
				
			</dl>
		</div>

		<div class="Footer">
			{input Update}
		</div>
	{/form}

{/block}