{var $pageTitle = 'Událost: '.$Name}

{block content}
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=cs"></script>
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyAnPL6SiRa9DGSXYQimemSTd50QF-9GvGI"></script>
	<div style="height:180px;background:url({$basePath}/images/events/bck_1.jpg);background-size: 100%;background-position: 0px -50px;position:relative;">
		<div style="background:rgba(0, 0, 0, 0.19);position:absolute;left: 8px;top: 7px;display:inline;font-size: 23px;text-shadow: 3px 3px 6px #000;color: white;text-align: center;border: 2px solid #FFF;border-radius: 5px;line-height: 23px;width: 69px;padding: 10px 0px;">
			{$DayNa}.
			<div style="font-size: 14px;">{$MonthNa}</div>
		</div>
		<div style="position:absolute;left: 78px;top: 14px;display:inline;padding: 5px 21px;font-size: 28px;text-shadow: 3px 3px 6px #000;color: white;">{$Name}</div>
		<div style="position:absolute;left:0px;bottom: 0px;right:0px;padding: 9px 13px;background-color: rgba(0, 0, 0, 0.26);height: 23px;">
			Pořádá <a n:href="User:profile,$OwnerId" style="background:url({$basePath}/images/avatars/{$OwnerImage});padding-left: 29px;background-size: 23px;background-repeat: no-repeat;">{$OwnerName}</a>
				<div style="float:right;">						
						{if $presenter->user->isLoggedIn()}
							{if !$Ended}
								<div class="NoJS">
								{form eventAttendForm}
								<b style="float:left;">{label Attend /}</b>
								{input Attend}
								{input Change}
								{/form}								
								</div>	
							{/if}
							<div class="JS">
								{if $Edit==1 or $Owner==1 or $EditVisible==1}
									<a href=# class="ContextMenu" dropdown="eventSetting" dropdown-open="left" dropdown-absolute="false">Panel správce</a>
									<div class="listDiv" id="eventSetting">
										<div class="listBox" style="width:170px;">
											<ul>
											{if $Edit==1}<li><a n:href="Events:edit $EventId">Upravit</a></li>{/if}
											{if $Owner==1}<li><a n:href="delete!">Smazat</a></li>{/if}
											{if $EditVisible==1}<li><a n:href="Events:visible $EventId">Nastavení oprávnění</a></li>{/if}
											</ul>
										</div>
									</div>
								{/if}
								{if ($MojeUcast<1 or $MojeUcast>3) and !$Ended}
									{var $skryjsel = true}
									<div class="buttonline" id="buttonas" style="display:inline-block;">
										<a href="#" class="button addEvent" onClick="setAttend('Yes');$('#buttonas').hide();$('#selectUcast').show();$($('#eventAttendet').find('li')[0]).attr('sel','1');ContextMenuClickable();">Přidat se</a>
										<a href="#" class="button" onClick="setAttend('Maybe');$('#buttonas').hide();$('#selectUcast').show();$($('#eventAttendet').find('li')[1]).attr('sel','1');ContextMenuClickable();">Možná</a>
										<a href="#" class="button" onClick="setAttend('No');$('#buttonas').hide();$('#selectUcast').show();$($('#eventAttendet').find('li')[2]).attr('sel','1');ContextMenuClickable();">Odmítnout</a>
									</div>
								{else}
									{var $skryjsel = false}
								{/if}
								{if !$Ended}
									{if $OwnerId == $MyUserId and $skryjsel!=true}
										<a href=# class="ContextMenu noarrow" autosize=1 dropdown="poradatel" selectType="1" onChange="" dropdown-open="right" dropdown-absolute="false">?</a>
										<div class="listDiv" id="poradatel" style="padding-top:7px;width:200px">
											<div class="listBox" style="overflow:inherit;position:relative;border: 1px solid rgba(100, 100, 100, 0.4);color: black;padding-left: 10px;padding-right: 10px;width:270px;border-top-width: 3px;">
												<div class="uprow" style="top:-11px;right:5px;"></div>
												Jste pořadatelem svou účast nemůžete zrušit. Pokud chcete zrušit akci zvolte možnost "Smazat" v Panelu správce.
											</div>
										</div>
									{elseif $organizer and $skryjsel!=true}
										<a href=# class="ContextMenu noarrow" autosize=1 dropdown="poradatel" selectType="1" onChange="" dropdown-open="right" dropdown-absolute="false">?</a>
										<div class="listDiv" id="poradatel" style="padding-top:7px;width:200px">
											<div class="listBox" style="overflow:inherit;position:relative;border: 1px solid rgba(100, 100, 100, 0.4);color: black;padding-left: 10px;padding-right: 10px;width:270px;border-top-width: 3px;">
												<div class="uprow" style="top:-11px;right:5px;"></div>
												Vzhledem k tomu že jste organizátor nemůžete svou účast na události zrušit! Pro odebrání postu organizátora kontaktujte tvora:<br>
												<a n:href="User:profile,$OwnerId" style="background:url({$basePath}/images/avatars/{$OwnerImage});padding-left: 37px;background-size: 30px;background-repeat: no-repeat;background-color: #8CCFFF;display: block;height: 24px;text-decoration: none;margin-top: 7px;">{$OwnerName}</a>
											</div>
										</div>
									{/if}								
									<span id="selectUcast" class="buttonline" style="{if $skryjsel}display:none;{/if};margin-left:30px;">
										{if $OwnerId == $MyUserId}									
										<a href=# class="ContextMenu disabled" autosize=1 dropdown="eventAttendet" selectType="1" disabled dropdown-open="left" dropdown-absolute="false">Pořadatel</a>
										<div class="listDiv" id="eventAttendet">
											<div class="listBox">
												<ul>									
												<li value_="Yes" {if $MojeUcast==1}sel="1"{/if}><a>Pořadatel</a></li>
												</ul>
											</div>
										</div>
										{elseif $organizer}
										<a href=# class="ContextMenu disabled" autosize=1 dropdown="eventAttendet" selectType="1" disabled dropdown-open="left" dropdown-absolute="false">Organizátor</a>
										<div class="listDiv" id="eventAttendet">
											<div class="listBox">
												<ul>									
												<li value_="Yes" {if $MojeUcast==1}sel="1"{/if}><a>Organizátor</a></li>
												</ul>
											</div>
										</div>
										{else}
										<a href=# class="ContextMenu" autosize=1 dropdown="eventAttendet" selectType="1" onChange="setAttend(value_);" dropdown-open="left" dropdown-absolute="false">- Vyberte -</a>
										<div class="listDiv" id="eventAttendet">
											<div class="listBox">
												<ul>									
												<li value_="Yes" {if $MojeUcast==1}sel="1"{/if}><a>Učastním se</a></li>
												<li value_="Maybe" {if $MojeUcast==3}sel="1"{/if}><a>Možná se učastním</a></li>
												<li value_="No" {if $MojeUcast==2}sel="1"{/if}><a>Neučastním se</a></li>
												</ul>
											</div>
										</div>
										{/if}
										<a href="#" class="button DialogUser" style="display: inline-block;padding: 3px 13px;" ListUserUrl="{!$presenter->link('Ajax:gethostevent')}" ListUserData="{$Id}"><img src="{$basePath}/images/e_mail.png" align=texttop> Zobrazit pozvané</a>
									</span>
								{else}
									<a href="#" class="JS button DialogUser" style="display: inline-block;padding: 3px 13px;" ListUserUrl="{!$presenter->link('Ajax:gethostevent')}" ListUserData="{$Id}"><img src="{$basePath}/images/e_mail.png" align=texttop> Zobrazit pozvané</a>						
								{/if}
							</div>
						{else}
							<a href="#" class="JS button DialogUser" style="display: inline-block;padding: 3px 13px;" ListUserUrl="{!$presenter->link('Ajax:gethostevent')}" ListUserData="{$Id}"><img src="{$basePath}/images/e_mail.png" align=texttop> Zobrazit pozvané</a>						
						{/if}
					</div>					
					<div style="clear:both;"></div>
		</div>
	</div>
	
	<div style="float:left;width: 620px;">
		<div style="background: #383838;margin: 10px;box-shadow: 1px 1px 1px #171616;">
			<div style="border-bottom: 1px solid #575757;padding: 12px 12px;">	
				<div style="float:right;color:#575757;">Datum konání akce</div>
				{$StartTime} - {$EndTime}
			</div>
			<div style="border-bottom: 1px solid #575757;padding: 12px 12px;">	
				<div style="float:right;color:#575757;">Místo konání akce</div>
				{$Place}
				<div style="font-size: 10px;color: #A6A6A6;">{$GPS[0]}, {$GPS[1]} <a href="https://www.google.cz/maps/place/{$GPS[0]}, {$GPS[1]}" target="_blank">Zobrazit mapu na mapy.google.cz</a></div>
			</div>			
			{if $Kapacita>0}
			<div style="padding: 12px 12px;">
				<div style="float:right;color:#575757;">Kapacita</div>
				<i>{$Kapacita} {?echo Fcz\LanguageUtilities::counter($Kapacita,array("tvor","tvorové","tvorů"))}</i>
			</div>
			{/if}
		</div>
		<div style="background: #383838;margin: 10px;margin-top:0px;box-shadow: 1px 1px 1px #171616;">
			<div style="padding: 12px 12px;">{$Description}</div>
		</div>
	</div>
	<div style="float:right;220px;">
		<div style="background: #383838;margin: 10px;padding:12px;position:relative;width: 276px;box-shadow: 1px 1px 1px #171616;">
			{foreach $Ucastnici[1] as $ucast}
				<img src="{$basePath}/images/avatars/{$ucast[1]}" width=48 height=48 style="margin-right: 4px;margin-bottom: 4px;" title="{$ucast[0]} (Zúčastní se)">
			{/foreach}
			<div class="cara"></div>
			<div class="event_left">
				{?echo count($Ucastnici[1])}
				<span class="small">Zůčastní se</span>
			</div>
			<div class="event_left">
				{?echo count($Ucastnici[3])}
				<span class="small">Možná</span>
			</div>
			<div class="event_left" style="border-right:0px;">
				0
				<span class="small">Pozvaní</span>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="background: #383838;margin: 10px;padding:12px;position:relative;width: 276px;height: 220px;box-shadow: 1px 1px 1px #171616;">
			<div id='map-canvas' style='width:276px;height:220px;position:absolute;right:11px;'></div>
				<script>
				{syntax double}
				$("#map-canvas").hover(function() {
					$(this).animate({
						width: "750px", height: "450px"
					}, 300 );
				}, function() {	
					$(this).animate({
						width: "276px", height: "220px"
					}, 300 );
				});
				{{syntax latte}}
				map = new GMap2(document.getElementById('map-canvas'));
				map.setCenter(new GLatLng({$GPS[0]}, {$GPS[1]}), 17);        
				map.addControl(new GScaleControl());        	
				var center = map.getCenter();			
				map.setMapType(G_SATELLITE_MAP);			
				map.enableRotation();    
				var marker = new GMarker(center, {l}draggable: false{r});    
				map.addOverlay(marker);
				
				var prevSpanId="{!$Attending}";
				function setAttend(Attend){
					$.ajax({
						url: "{!$presenter->link('Ajax:attendanceschange')}",
						data: {
							"EventId":"{$Id}",
							"Attendances":Attend
						},
						success: function( data ) {
							prevHTML = $("#aten_"+prevSpanId).html();
							$("#aten_"+prevSpanId).html("");
							prevSpanId = data.Id;
							$("#aten_"+prevSpanId).html(prevHTML);
						}
					});
				}
				</script>
		</div>	
	</div>
	
	<div style="clear:both;"></div>

{/block}