{**
 * Homepage
 *
 * @param string  $homepageCmsHtml
 *}

{var $pageTitle = 'Hlavní stránka'}

{block content}
	<h1>Furry.cz v2</h1>

	<a n:href="CmsPage:showPage, Furry-Play"><div style="float:left;background:url({$basePath}/images/banners/Furry_Play-banner-2007July.jpg);background-position: 0px -23px;background-size:100%;" class="banner"></div></a>
	<div style="float:right;" class="banner">Banner 2</div>
	<div style="clear:both;"></div>
	
	<span class="category_big">Nově registrovaní tvorové</span><br>
	<div style="float:left;width: 30%;background: #353230;margin: 9px;padding: 0px;" n:foreach="$userList as $user">
		<img src="{$basePath}/images/avatars/{$user['AvatarFilename']}" width=50 height=50 style="float:left;">
		<div style="float:left;padding:0px 10px;">
			{if $user["FurrySex"] == "Male"}<span class="male" title="Sameček">M</span>
			{elseif $user["FurrySex"] == "Feale"}<span class="female" title="Samička">Ž</span>
			{/if}
			<a n:href="User:profile,$user['Id']">{$user["Nickname"]}</a><br>
			Druh: {$user["Species"]}
		</div>
	</div>
	<div style="clear:both;"></div>
	
	<div class="CmsPageContentWrapper">
		{!$homepageCmsHtml}
	</div>
{/block}


